<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Tourney:wght@600&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Staatliches&family=Tourney:wght@600&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Poppins:wght@400;500;600;700&family=Staatliches&family=Tourney:wght@600&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=Poppins:wght@400;500;600;700&family=Staatliches&family=Tourney:wght@600&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans&family=Poppins:wght@400;500;600;700&family=Staatliches&family=Tourney:wght@600&family=Work+Sans:wght@100&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://raw.githubusercontent.com/MarkMark1231/HWPosotion/main/bg-picture.png);
            background-repeat: no-repeat;
            background-size: 760px 760px;
            background-position: top 120px right 741px;
            background-attachment: fixed;
        }

        body {
            width: 1440px;
            margin: auto;
            padding-bottom: 90px;
            margin-bottom: 15px;
        }

        header {
            background-color: #fff;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #fff;
            margin: auto;
            position: fixed;
            left: 915px;
        }

        .logo {
            margin-top: 16px;
        }

        .title-lng {
            display: flex;
            margin-right: 50px;
            font-family: "Tourney";
            font-weight: 600;
            font-size: 22px;
        }

        .title {
            font-family: 'Staatliches';
            font-weight: 400;
            font-size: 22px;
            margin-right: 580px;
        }

        main {
            width: 1200px;
            height: 100%;
            margin: auto;
            padding-top: 80px;
        }

        main h2 {
            font-family: 'Francois One';
            font-weight: 400;
            font-size: 36px;
            margin-bottom: 40px;
            text-transform: uppercase;
            margin-top: 70px;
        }

        main h2 sup {
            font-family: 'Farro';
            font-size: 30px;
            letter-spacing: 0.04em;
            text-transform: none;
        }

        main p {
            font-family: 'PT Sans';
            font-weight: 400;
            font-size: 28px;
            line-height: 48px;
            margin-top: 40px;
        }

        main mark {
            background-color:  rgb(221, 218, 218);
        }

        .container::before, .container::after {
            content: '';
            display: table;
            clear: both;
        }

        .wrapper-right {
            width: 786px;
            display: inline-block;
            float: right;
        }

        .wrapper-left {
            width: 365px;
            height: 468px;
            display: inline-block;
            float: left;
            position: sticky;
            top: 100px;
            margin-top: 70px;
        }

        .sidebar {
            width: 365px;
            height: 58px;
            border-bottom: solid 1px;
            border-bottom-color: rgb(205, 205, 205);
            margin-bottom: 70px;
        }

        .sidebar h2 {
            padding: 0;
            margin: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="title-lng">
                <h3>ENG</h2>
            </div>
            <div class="title">
                <h3>Documentation &nbsp; / &nbsp; Who's using</h2>
            </div>
            <div class="logo">
                <img src="https://raw.githubusercontent.com/MarkMark1231/HWFonts/main/img/KONSTRU%20T%20(1).png" alt="" width="237" height="54">
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="wrapper-left">
                <div class="sidebar"><a href="#1"><h2>Introduction</h2></a></div>
                <div class="sidebar"><a href="#2"><h2>core components</h2></a></div>
                <div class="sidebar"><a href="#3"><h2>react fundamentals</h2></a></div>
                <div class="sidebar"><a href="#4"><h2>handling text input</h2></a></div>
            </div>
            <div class="wrapper-right">
                <h2 id="1">Introduction <sup><small>Chapter 1</small></sup></h2>
                <p>Welcome to the very start of your React Native journey! If you're looking for environment setup instructions, they've moved to <u>their own section</u>. Continue reading for an introduction to the documentation, Native Components, React, and more!</p>
                <h2 id="2">core components <sup><small>Chapter 2</small></sup></h2>
                <p>React Native is an open source framework for building Android and iOS applications using React and the app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s APIs as well as to describe the appearance and behavior of your UI using React components: <em>bundles of reusable, nestable code</em>. You can learn more about React in the next section. But first, let’s cover how components work in React Native.</p>
                <h2 id="3">react fundamentals<sup><small>Chapter 3</small></sup></h2>
                <p>React Native runs on <u>React</u>, a popular open source library for building user interfaces with JavaScript. To make the most of React Native, it helps to understand React itself. This section can get you started or can serve as a refresher course.</p>
                <p>We’re going to cover the core concepts behind React:</p>
                <p> <strong>+ components.</strong> The rest of this introduction to React uses cats in its examples: friendly, approachable creatures that need names and a cafe to work in.</p>
                <p><strong>+ JSX.</strong> React and React Native use JSX, a syntax that lets you write elements inside JavaScript like so:  <mark>&lt;Text&gt; Hello, I am your cat!&lt;/Text&gt;.</mark></p>
                <p>The React docs have <u>a comprehensive guide to JSX</u> you can refer to learn even more. Because JSX is JavaScript, you can use variables inside it. Here you are declaring a <mark>name</mark> for the cat, name, and embedding it with curly braces inside <mark>&lt;Text&gt;</mark></p>
                <p><strong>+ props.</strong> Props is short for “properties”. </p>
                <p><strong>+ state.</strong> While you can think of props as arguments you use to configure how components render, state is like a component’s personal data storage. State is useful for handling data that changes over time or that comes from user interaction. State gives your components memory!</p>
                <h2 id="4">handling text input <sup><small>Chapter 4</small></sup></h2>
                <p>TextInput is a Core Component that allows the user to enter text. It has an <em>onChangeText</em> prop that takes a function to be called every time the text changed, and an onSubmitEditing prop that takes a function to be called when the text is submitted.</p>
                <p>For example, let's say that as the user types, you're translating their words into a different language. In this new language, every single word is written the same way: 🍕. So the sentence "Hello there Bob" would be translated as "🍕 🍕".</p>
            </div>
        </div>
    </main>
</body>
</html>